@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
.home {
  display: flex;
  flex-direction: column;
  position: relative;
  margin-top: 80px;
  // .img-home-container {
  //   background-size: cover;
  //   background-position: center;
  //   background-repeat: no-repeat;
  //   margin-top: 0px;
  //   z-index: 20;
  // }

  .in-the-banner-buttons-sell {
    display: none;
    position: absolute;
    left: 11%;
    top: 6%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1114px) {
      top: 5%;
    }
    @media (max-width: 1015px) {
      top: 4%;
    }
    @media (max-width: 620px) {
      left: 38%;
      top: 7%;
    }
    @media (max-width: 521px) {
      top: 5%;
    }
    // @media (max-width: 516px) {
    //   display: block;
    // }
    @media (max-width: 428px) {
      top: 4%;
    }
    @media (max-width: 359px) {
      top: 3%;
    }

    div {
      display: flex;
      align-items: center;
      flex-direction: column;
      .icon-kamas {
        color: white;
        font-size: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ad0000;
        // border-radius: 50%;
        border-radius: 10px;
        padding: 20px;
        transition: 0.3s ease-in-out;
        @media (max-width: 772px) {
          font-size: 60px;
        }
        @media (max-width: 737px) {
          font-size: 40px;
        }
        @media (max-width: 639px) {
          font-size: 30px;
        }
        @media (max-width: 473px) {
          font-size: 20px;
        }
        &:hover {
          background: #f98711;
        }
      }
      .text-kamas {
        color: #f4f4f4;
        font-size: 20px;
        @media (max-width: 473px) {
          font-size: 18px;
        }
        @media (max-width: 428px) {
          font-size: 14px;
        }
        &:hover {
          color: #ad0000;
        }
      }
    }
  }
  .in-the-banner-buttons-exchange {
    display: none;
    position: absolute;
    left: 10%;
    top: 26%;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media (max-width: 1191px) {
      top: 24%;
    }
    @media (max-width: 1127px) {
      top: 20%;
    }
    @media (max-width: 1114px) {
      top: 17%;
    }
    @media (max-width: 1015px) {
      top: 15%;
    }
    @media (max-width: 972px) {
      top: 13%;
    }

    @media (max-width: 812px) {
      top: 12%;
    }
    @media (max-width: 716px) {
      top: 10%;
    }
    @media (max-width: 620px) {
      top: 7%;
      left: 5%;
    }
    @media (max-width: 521px) {
      top: 5%;
    }
    // @media (max-width: 516px) {
    //   display: block;
    // }
    @media (max-width: 428px) {
      top: 4%;
    }
    @media (max-width: 359px) {
      top: 3%;
    }

    div {
      display: flex;
      align-items: center;
      flex-direction: column;
      .icon-kamas {
        color: white;
        font-size: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #ad0000;
        // border-radius: 50%;
        border-radius: 10px;
        padding: 20px;
        transition: 0.3s ease-in-out;
        @media (max-width: 772px) {
          font-size: 60px;
        }
        @media (max-width: 737px) {
          font-size: 40px;
        }
        @media (max-width: 639px) {
          font-size: 30px;
        }
        @media (max-width: 473px) {
          font-size: 20px;
        }
        &:hover {
          background: #f98711;
        }
      }

      .text-kamas {
        color: #f4f4f4;
        font-size: 20px;
        @media (max-width: 473px) {
          font-size: 18px;
        }
        @media (max-width: 428px) {
          font-size: 14px;
        }
        &:hover {
          color: #ad0000;
        }
      }
    }
  }

  .in-the-banner-buttons-buy {
    display: none;
    position: absolute;
    left: 75%;
    top: 27%;
    display: flex;
    flex-direction: column;
    align-items: center;
    cursor: pointer;
    @media (max-width: 1191px) {
      top: 24%;
    }
    @media (max-width: 1127px) {
      top: 20%;
    }
    @media (max-width: 1114px) {
      top: 17%;
    }
    @media (max-width: 1015px) {
      top: 15%;
    }
    @media (max-width: 972px) {
      top: 13%;
    }
    @media (max-width: 812px) {
      top: 12%;
    }
    @media (max-width: 716px) {
      top: 10%;
    }
    @media (max-width: 620px) {
      top: 7%;
    }
    @media (max-width: 545px) {
      top: 7%;
      left: 70%;
    }
    @media (max-width: 521px) {
      top: 5%;
    }
    // @media (max-width: 516px) {
    //   display: block;
    // }
    @media (max-width: 428px) {
      top: 4%;
    }
    @media (max-width: 359px) {
      top: 3%;
    }
    a {
      div {
        display: flex;
        align-items: center;
        flex-direction: column;
        .icon-kamas {
          color: white;
          font-size: 80px;
          display: flex;
          align-items: center;
          justify-content: center;
          background: #ad0000;
          // border-radius: 50%;
          border-radius: 10px;
          padding: 20px;
          transition: 0.3s ease-in-out;
          @media (max-width: 772px) {
            font-size: 60px;
          }
          @media (max-width: 737px) {
            font-size: 40px;
          }
          @media (max-width: 639px) {
            font-size: 30px;
          }
          @media (max-width: 473px) {
            font-size: 20px;
          }
          &:hover {
            background: #f98711;
          }
        }
        .text-kamas {
          color: #f4f4f4;
          font-size: 20px;
          display: flex;
          @media (max-width: 473px) {
            font-size: 18px;
          }
          @media (max-width: 428px) {
            font-size: 14px;
          }
          &:hover {
            color: #ad0000;
          }
        }
      }
    }
  }

  .home-sidebar-desc {
    display: flex;
    justify-content: space-around;
    margin: 40px auto;
    @media (max-width: 971px) {
      flex-direction: column;
      align-items: center;
      gap: 20px;
    }

    .dofus-category {
      display: flex;
      flex-direction: column;
      margin-left: 20px;
      width: 300px;
      height: 200px;
      box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
        rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
      text-align: center;
      h1 {
        font-weight: 500;
        font-size: 22px;
        background: #0b0809;
        color: #f4f4f4;
        width: 300px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 3px;
        background: #f4f4f4;
        opacity: 0.8;
        li {
          a {
            color: #3f3f3f;
            transition: 0.3s ease-out;
            &:hover {
              color: #ad0000;
            }
          }
        }
      }
    }
    .dofus-desc {
      display: flex;
      flex-direction: column;
      gap: 15px;
      margin: 0px 10px;
      background: #f4f4f4;
      padding: 20px 10px;
      border-radius: 3px;
      opacity: 0.8;
      p {
        span {
          margin-right: 5px;
          color: #ad0000;
        }
      }
      .selling-process {
        display: flex;
        gap: 5px;
        .comment-icon {
          width: 30px;
          height: 30px;
          border-radius: 100%;
          border: 2.45px solid #e7ad56;
          position: absolute;
          display: flex;
          align-items: center;
          justify-content: center;

          &::before {
            position: absolute;
            content: "";
            top: 24px;
            left: -9px;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-top: 15px solid #e7ad56;
            transform: rotate(50deg);
          }

          &::after {
            position: absolute;
            content: "";
            top: 24px;
            left: -5px;
            width: 0;
            height: 0;
            border-left: 6px solid transparent;
            border-right: 6px solid transparent;
            border-top: 12px solid #fff;
            transform: rotate(50deg);
          }
        }
        p {
          margin-left: 40px;
        }
      }
    }
    .dofus-acount {
      display: flex;
      flex-direction: column;
      margin-right: 20px;
      width: 300px;
      user-select: none;
      box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em,
        rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
      text-align: center;
      height: 200px;
      h1 {
        font-weight: 500;
        font-size: 22px;
        background: #0b0809;
        color: #f4f4f4;
        width: 300px;
      }
      ul {
        display: flex;
        flex-direction: column;
        gap: 7px;
        background: #f4f4f4;
        opacity: 0.8;
        li {
          margin-top: 3px;

          a {
            color: #3f3f3f;
            transition: 0.3s ease-out;
            &:hover {
              color: #ad0000;
            }
          }
        }
      }
    }
  }

  .carousel-text-slider {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 80px 10px;
    @media (max-width: 1115px) {
      flex-wrap: wrap;
      gap: 50px;
    }

    .carousel-container {
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      background: #0b0809;
      color: #f4f4f4;
      padding: 10px;
      border-radius: 3px;
      position: relative;

      .carousel-icon {
        font-size: 70px;
        z-index: 10;
        position: absolute;
        top: -25%;
        @media (max-width: 1115px) {
          top: -40%;
        }
        @media (max-width: 640px) {
          top: -30%;
        }
      }
      .carousel-title {
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 10px;
        margin-top: 25px;
        letter-spacing: 1.5px;
      }
      .carousel-desc {
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
}

.logout {
  transition: 0.3s ease-in-out;
  &:hover {
    color: #ad0000;
  }
}
