.kamas-exchange-container {
  display: flex;
  align-items: center;
  flex-direction: column;
  .kamas-exchange {
    display: flex;
    flex-direction: column;
    margin: 120px 40px;
    padding: 20px;
    background: #f4f4f4;
    opacity: 0.9;
    border-radius: 5px;
    @media (max-width: 1265px) {
      margin: 120px 20px;
    }
    @media (max-width: 1222px) {
      margin: 120px 20px;
    }
    @media (max-width: 1177px) {
      margin: 120px 10px;
    }

    .kamas-exchange-alert {
      margin-bottom: 20px;

      .alert-exchange {
        font-size: 18px;
        background: #34ef47;
        color: #f4f4f4;
        padding: 10px;
        border-radius: 3px;
      }

      .alert-attent {
        margin-top: 20px;
        font-size: 18px;
        span {
          background: #ff0000;
          // font-size: 18px;
          color: #f4f4f4;
          padding: 3px;
          border-radius: 5px;
          margin-right: 3px;
        }
      }
    }
    .kamas-exchange-content {
      display: flex;
      align-items: center;
      gap: 20px;
      @media (max-width: 854px) {
        flex-direction: column;
      }
      .exchange-image-wrapper {
        img {
          width: 100%;
          background-size: cover;
          background-position: center;
          background-repeat: no-repeat;
          @media (max-width: 1156px) {
          }
        }
      }

      .exchange-dofus {
        display: flex;
        flex-direction: column;
        //   width: 100%;
        @media (max-width: 854px) {
          width: 100%;
        }
        .exchange-title {
          text-align: center;
          margin: 10px 0px;
          font-weight: 600;
          color: #fddd00;
        }
        div {
          display: flex;
          align-items: center;
          justify-content: space-around;
          label {
            width: 100%;
            //   font-size: 18px;
          }

          input,
          select {
            width: 100%;
            font-size: 16px;
            padding: 5px 10px;
            border: none;
            outline: none;
            border-radius: 3px;
            border: 2px solid #fddd00;
            margin-bottom: 5px;
            &::placeholder {
              font-size: 15px;
            }
            @media (max-width: 854px) {
            }
          }
        }
        .exchange-btn {
          border: none;
          border-radius: 5px;
          outline: none;
          font-size: 17px;
          padding: 10px;
          background: #0b0809;
          color: #f4f4f4;
          cursor: pointer;
          margin: 10px 5px;
          transition: 0.4s ease-out;
          &:hover {
            opacity: 0.8;
          }
        }
      }
    }
  }
  .kamas-exchange-extra {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 80px 10px;
    @media (max-width: 1115px) {
      flex-wrap: wrap;
      gap: 50px;
    }

    .carousel-container {
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      background: #0b0809;
      color: #f4f4f4;
      padding: 10px;
      border-radius: 3px;
      position: relative;

      .carousel-icon {
        font-size: 70px;
        // font-family: "Roboto", sans-serif;
        z-index: 10;
        position: absolute;
        top: -25%;
        @media (max-width: 1115px) {
          top: -40%;
        }
        @media (max-width: 640px) {
          top: -30%;
        }
      }
      .carousel-title {
        // font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 10px;
        margin-top: 25px;
        letter-spacing: 1.5px;
      }
      .carousel-desc {
        // font-family: "Roboto", sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
    }
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    margin: 80px 10px;
    @media (max-width: 640px) {
      flex-wrap: wrap;
      gap: 50px;
    }

    .carousel-container {
      display: flex;
      align-items: center;
      text-align: center;
      flex-direction: column;
      background: #0b0809;
      color: #f4f4f4;
      padding: 10px;
      border-radius: 3px;
      position: relative;

      .carousel-icon {
        font-size: 70px;
        // font-family: "Roboto", sans-serif;
        z-index: 10;
        position: absolute;
        top: -25%;
        @media (max-width: 640px) {
          top: -30%;
        }
      }
      .carousel-title {
        // font-family: "Roboto", sans-serif;
        font-weight: 600;
        font-size: 17px;
        margin-bottom: 10px;
        margin-top: 25px;
        letter-spacing: 1.5px;
      }
      .carousel-desc {
        // font-family: "Roboto", sans-serif;
        font-size: 15px;
        font-weight: 400;
      }
    }
  }
}
